# GMR

app/: build.gradle
app/src/androidTest/java/net/y/y/googlemaprestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/y/y/googlemaprestaurant/adapter/: NameListAdapter.java
app/src/main/java/net/y/y/googlemaprestaurant/global/: Constant.java
app/src/main/java/net/y/y/googlemaprestaurant/model/: Geometry.java  Location.java  MapPlaces.java  Northeast.java  OpeningHours.java  PlusCode.java  Southwest.java  Viewport.java
app/src/main/java/net/y/y/googlemaprestaurant/module/: MapsActivity.java
app/src/main/java/net/y/y/googlemaprestaurant/network/: APIInterface.java  NetworkConnection.java  RetrofitCallback.java
app/src/main/java/net/y/y/googlemaprestaurant/utility/: DialogUtility.java  LocationUtility.java  NetworkConnectUtility.java  PermissionUtility.java  RetrofitUtility.java  UiUtility.java
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_btn.xml
app/src/main/res/layout/: activity_maps.xml  dialog_place_detail.xml  list_item_name.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/net/y/y/googlemaprestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
