<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:padding="@dimen/standardDialogMainPadding"
        android:layout_margin="@dimen/standardDialogMainMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_vicinity"
                style="@style/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_close"
                style="@style/standardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/close" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>